<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME</title>
  <script src="https://kit.fontawesome.com/799a64e205.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="imgs/travel3d.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body class="py-5">
  <!-- Hero Section -->
  <div class="container p-3 border border-success border-4 rounded-3">
    <section class="hero ">
      <div class="container primary-bg rounded-3">
        <div class="row">
          <div class="col-12 text-center col-md-4 p-4">
            <img src="imgs/profile pic zeeshan.jpg" class="btn btn-outline img-outline rounded-circle w-75 mt-1 p-1" alt="Hunsian's_Image">
          </div>
          <div class="col-12 text-center col-md-8 text-md-start px-3 py-4">
            <h1 class="mb-0"> <span class="fw-bolder my-color">Zeeshan </span> Ghafoor</h1>
            <h2 class="h5 mb-4 fw-semibold">Web Developer</h2>
            <p class="mb-0">I am graduated in Information Technology and developing website since 2020. I am passionate about
              coding and development. I have experties in HTML, CSS, JS & Bootstrap. Currently i am front-end developer
              but i am looking myself as a full-stack web devloper in future.</p>
          </div>
        </div>
      </div>
    </section>
    <!--.../ Hero Section -->
    <!-- Main Section -->
    <section class="main mt-5">
      <div class="container p-0">
        <div class="row justify-content-between ">
          <div class="col-12 col-md-5">
            <div class="container p-5 primary-bg rounded-3">
              <div class="contact">
                <h3 class="h4 text-capitalize mb-4">contact</h3>
                <div class="details">
                  <div class="row">
                    <div class="col-4 text-end mb-3"><img src="imgs/phonee.png" class="w-30" alt="phoneIcon"></div>
                    <div class="col-8 mb-3">
                      <p class="fs-small mt-1 mb-0">+92 303 5408664</p>
                    </div>
                    <div class="col-4 text-end mb-3"><img src="imgs/gmail.png" class="w-30" alt="mailIcon"></div>
                    <div class="col-8 mb-3">
                      <p class="fs-small mt-1 mb-0">zeeshanghafoor5505@gmail.com</p>
                    </div>
                    <div class="col-4 text-end mb-3"><img src="imgs/Location11.png" class="w-30" alt="LocationIcon">
                    </div>
                    <div class="col-8">
                      <address class="fs-small mt-1 mb-0">Rosa Tibba Chak # 1, Pattoki</address>
                    </div>
                  </div>
                </div>
              </div>
              <div class="education mt-5">
                <h4 class="text-capitalize mb-4">education</h4>
                <div class="details ms-5">
                  <p class="fs-x-small mb-0 fw-semibold">2015-2020</p>
                  <p class="fw-bold mb-0 my-color">Bs. Information Technology</p>
                  <p class="text-capitalize mb-4">university of Punjab</p>
                  <p class="fs-x-small mb-0 fw-semibold">2013-2015</p>
                  <p class="fw-bold mb-0 my-color">Inter. in Computer Sciences</p>
                  <p class="text-capitalize mb-4">Degree College Pattoki</p>
                  <p class="fs-x-small mb-0 fw-semibold">2011-2013</p>
                  <p class="fw-bold mb-0 my-color">Science Education</p>
                  <p class="text-capitalize mb-0">Muslim Model High School Pattoki</p>
                </div>
              </div>
            </div>
            <!-- Interest Container -->
            <div class="container mb-5 mb-md-0 interest-bg mt-5 p-5 primary-bg rounded-3">
              <div class="hobbies">
                <h5 class="h4 text-capitalize mb-4">hobbies</h5>
                <div class="d-flex justify-content-between align-items-center mt-5">
                  <div class="code text-center"><img src="imgs/code3d.png" class="w-50 mb-3" alt="code3d">
                    <p class="fs-x-small fw-semibold">Code</p>
                  </div>
                  <div class="travel text-center"><img src="imgs/travel3d.png" class="w-50 mb-3" alt="travel3d">
                    <p class="fs-x-small fw-semibold">Travel</p>
                  </div>
                  <div class="socialMedia text-center"><img src="imgs/social3d.png" class="w-50 mb-3" alt="">
                    <p class="fs-x-small fw-semibold">S-Media</p>
                  </div>
                  <div class="tea text-center"><img src="imgs/cup3d.png" class="w-50 mb-3" alt="teaCup">
                    <p class="fs-x-small fw-semibold">Tea</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.../ Interest Container -->
          <!-- Skills Container -->
          <div class="col-12 col-md-7">
            <div class="container primary-bg rounded-3 p-5">
              <div class="skills">
                <h6 class="h4 text-capitalize mb-4">Skills</h6>
                <div class="row align-items-center justify-content-between">
                  <div class="col-3 mb-3 text-end">
                    <img src="imgs/3d html no bg PNG.png" class="w-25" alt="html_logo">
                  </div>
                  <div class="col-8 mb-3">
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar w-90" role="progressbar" aria-label="Basic example" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-3 mb-3 text-end">
                    <img src="imgs/3D CSS no bg PNG.png" class="w-25" alt="css_logo">
                  </div>
                  <div class="col-8 mb-3">
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar w-70" role="progressbar" aria-label="Basic example" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-3 mb-3 text-end">
                    <img src="imgs/3D JS no bg PNG.png" class="w-25" alt="Js_logo">
                  </div>
                  <div class="col-8 mb-3">
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar w-40" role="progressbar" aria-label="Basic example" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-3 mb-3 text-end">
                    <img src="imgs/3D Bootstrap no bg PNG.png" class="w-25" alt="BS_logo">
                  </div>
                  <div class="col-8 mb-3">
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar w-80" role="progressbar" aria-label="Basic example" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--../ Skills Container -->
            <!-- Experience Container -->
            <div class="container primary-bg rounded-3 mt-5 p-5 position-relative">
              <div class="experience">
                <h6 class="h4 text-capitalize mb-3">Experience</h6>
                <div class="detail ms-5">
                  <p class="fs-x-small mb-0 fw-semibold"></p>
                  <p class="fw-bold mb-2 my-color">Web Development</p>
                  <p class="mb-3">I can develop landing page, Pixel Perfect HTML Conversion (PSD TO HTML, FIGMA TO HTML, SKETCH TO HTML, INVISION TO HTML, XD TO HTML) in html, css, bootstrap, js & jquery and also create custom pages in php and mysql.<br></p>
                  <p class="fs-x-small mb-0 fw-semibold"></p>
                  <p class="fw-bold mb-2 my-color">Wordpress Developer</p>
                  <p><b>Worked</b> as front-end developer to developed attractive UI of the websites with the 
                    help of themes and plugins<b>(Elementor)</b> in the wordpress.<br> <b>Design</b> UI of the websites according to the requirements of the clients.<br><b>Deployment</b> to the websites on the server by FTP credentials.</p>
                  <div class="social-icons rounded-pill position-absolute px-5 py-2 interest-bg">
                    <a href="#!"><img src="imgs/FB_3D.png" class="social-icon mx-3" alt="Fcaebook"></a>
                    <a href="#!"><img src="imgs/LINKEDIN_3D.png" class="social-icon mx-3" alt="LinkedIn"></a>
                    <a href="#!"><img src="imgs/twitter_3d.png" class="social-icon mx-3" alt="Twitter"></a>
                    <a href="#!"><img src="imgs/WA_3D.png" class="social-icon mx-3" alt="WhatsApp"></a>
                  </div>
                </div>
                <div class="row">
                  <h6 class="h4 text-capitalize mb-3">Portfolio</h6>
                  <div class="col-md-3 col-6"><a href="http://roamcomm.pk/" class="portfolio">Portfolio-1</a></div>
                  <div class="col-md-3 col-6"><a href="https://digitance.com/" class="portfolio">Portfolio-2</a></div>
                  <div class="col-md-3 col-6"><a href="https://zeeshanghafoor55.github.io/ZeeTech/" class="portfolio">Portfolio-3</a></div>
                  <div class="col-md-3 col-6"><a href="https://zeeshanghafoor55.github.io/Tripy/" class="portfolio">Portfolio-4</a></div>
                  <div class="col-md-3 col-6"><a href=" https://zeeshanghafoor55.github.io/business-loans/" class="portfolio">Portfolio-5</a></div>
                  <div class="col-md-3 col-6"><a href="https://zeeshanghafoor55.github.io/websystem/" class="portfolio">Portfolio-6</a></div>
                  <div class="col-md-3 col-6"><a href="https://zeeshanghafoor55.github.io/appru/" class="portfolio">Portfolio-7</a></div>
                  <div class="col-md-3 col-6"><a href="https://zeeshanghafoor55.github.io/webhostsite/" class="portfolio">Portfolio-8</a></div>
                </div>
                
                <p>
                  
                  
                  
                  
                  
                  
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--.../ Experience Container -->
    </section>
    <!--.../ Main Section -->
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>